<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Its HTML</title>
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <img src="IMG_20210621_145520.jpg" alt="Pravin Profile Photo" height="300px" width="300px">
    <h1>Pravin Sahebrao Tangade</h1>
    <p><em>Student at <a href = "">Smt.Kashibai Navale college of Engineering</a></em></p>
    <p>I am pursuing B.Tech. I am attending Web Development of Angelina Yu.</p>
    <hr>

    <h3>My Attended Courses : </h3>
    <ul>
      <li>Full Stack Web Development</li>
      <li>DSA</li>
      <li>Java Programmming</li>
    </ul>
    <hr>

    <h3>My Hobbies : </h3>
    <ol>
      <li>Playing Cricket</li>
      <li>Dancing</li>
      <li>Writing</li>

    </ol>

    <h3><a href = "contact.html">Contact Me </a></h3>
    <hr>

    <h3>My Contact Details : </h3>
    <table>
      <thead>
        <tr>
          <th>Sr No.</th>
          <th>Platform</th>
          <th>Details</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Email</td>
          <td>pravintangade2@gmail.com</td>

        </tr>

        <tr>
          <td>2.</td>
          <td>Instagram</td>
          <td>p_ravin02</td>
        </tr>

        <tr>
          <td>3.</td>
          <td>Phone No.</td>
          <td>7767924044</td>
        </tr>

      </tbody>
    </table>
    <hr>

    <h3>Skills : </h3>
    <table cellspacing ="5">
      <tr>
        <td>Photography</td>
        <td>✭✭✭</td>

      </tr>
      <tr>
        <td>Playing games</td>
        <td>✭✭✭✭✭</td>

      </tr>
      <tr>
        <td>Writing</td>
        <td>✭✭✭✭</td>

      </tr>
      <tr>
        <td>Dancing</td>
        <td>✭✭✭</td>
      </tr>

    </table>


  </body>
</html>-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
  </head>
  <body>
    <table cellspacing = "25"> 
      <tr>
        <td>
          <img
            src="https://pps.whatsapp.net/v/t61.24694-24/312115343_1622510028177870_6925583296672716733_n.jpg?ccb=11-4&oh=01_AdTZyteRf7mzwUzxLtkHfkxGFec4nHAXEvmMzOAwEKkBCA&oe=63F0B398"
            alt="Pravin Profile Photo"
            height="200"
            width="200"
          />
        </td>
        <td>
          <h1>Pravin Tangade</h1>
          <p>
            <i><b>B.E</b> &nbsp &nbsp Third Year (Computer Engineering)</i>
          </p>
          <p>
            I am student at
            <a
              href="http://cms.sinhgad.edu/sinhgad_engineering_institutes/skncoe_vadgaon/institute_details.aspx"
              >Smt.Kashibai Navale College Of Engineering</a
            >. I am passionate computer engineering student and willing to learn
            new technical skills. I'm passionate, team oriented and dedicated
            person who is ready to conquer new heights everyday.
          </p>
          <hr>
        </td>
      </tr>
    </table>

    <h3><u>Education </u>:-</h3>
    <ul>
      <li>
        B.E in CSE
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        (2020 - 2024)
      </li>
      CGPA - 8.48 (Till 4<sup>th</sup>
      Sem)<br />
      Smt.Kashibai Navale College Of Engineering

      <li>
        Class 12<sup>th</sup> (71.38)
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(2019
        - 2020)
      </li>
      Horizon English Medium School and Jr. College, Dighi

      <li>
        Class 10<sup>th</sup> (84.40)
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(2017
        - 2018)
      </li>
      Vidya Pratishthan's Bhor English Medium School, Bhor
    </ul>

    <h3><u>Hobbies</u> :-</h3>
    <ol>
      <li>Playing Cricket</li>
      <li>Dancing</li>
      <li>Writing Poem/ Shayaris</li>
      <li>Reading</li>
      <li>Trekking</li>
      <li>Adventurous Activities</li>
    </ol>
    

    <h4><u>Work Experience:</u></h4>
    <table cellspacing="25">
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 - till date</td>
          <td>Handling college Cricket Team as a Captain.</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3><u>Skills:</u></h3>
    <table cellspacing = "15px">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐</td>
      
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐</td>
      
        <td>Sports</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    Link to :- <a href="contact.html" target="_top">Contact Information</a
    ><br />
    <a href="#top">Click here to go to top of the page</a>
  </body>
</html>
